
+-------------------------------------------------------------------------+
|                                                                         |
|                                                                         |
|                              Videokarty                                 |
|                                                                         |
|                                                                         |
+-------------------------------------------------------------------------+

                            Grafické módy videokaret
                            ------------------------
+---+---------+------+-------+-----+-------+------+---+----+---+---+
|Mód|Text/Graf|Horiz.|Vertik.|Barev| Pamì |Adresa|CGA|Herc|EGA|VGA|
+---+---------+------+-------+-----+-------+------+---+----+---+---+
|0,1|  Text   |  40  |  25   |  16 |  2 KB | B800 | X | -  | X | X |
|2,3|  Text   |  80  |  25   |  16 |  4 KB | B800 | X | -  | X | X |
|4,5|  Graf   | 320  | 200   |   4 | 16 KB | B800 | X | -  | X | X |
| 6 |  Graf   | 640  | 200   |   2 | 16 KB | B800 | X | -  | X | X |
| 7 |  Text   |  80  |  25   |   2 |  4 KB | B000 | - | X  | X | X |
|13 |  Graf   | 320  | 200   |  16 | 32 KB | A000 | - | -  | X | X |
|14 |  Graf   | 640  | 200   |  16 | 64 KB | A000 | - | -  | X | X |
|15 |  Graf   | 640  | 350   |   2 | 28 KB | A000 | - | -  | X | X |
|16 |  Graf   | 640  | 350   |  16 |112 KB | A000 | - | -  | X | X |
|17 |  Graf   | 640  | 480   |   2 | 38 KB | A000 | - | -  | - | X |
|18 |  Graf   | 640  | 480   |  16 |153 KB | A000 | - | -  | - | X |
|19 |  Graf   | 320  | 200   | 256 | 64 KB | A000 | - | -  | - | X |
+---+---------+------+-------+-----+-------+------+---+----+---+---+





CGA:       320 horiz. x 200 vert. / 4 barvy (16 KB pamìti)
           640 horiz. x 200 vert. / 2 barvy (16 KB pamìti)

Hercules:  720 horiz. x 348 vert. / 2 barvy (32 KB pamìti)

EGA:       320 horiz. x 200 vert. / 16 barev (
           640 horiz. x 200 vert. / 16 barev
           640 horiz. x 350 vert. / 16 barev
           ........ a všechny módy CGA

VGA:       640 horiz. x 480 vert. / 16 barev
           320 horiz. x 200 vert. / 256 barev (64 KB pamìti)
           ........ a všechny módy EGA




                       CGA (Color-Graphics Adapter)

Frekvence 7 MHz pro nižší rozlišení, 14 MHz pro vyšší rozlišení. Grafický
adaptér  CGA  je  založen na obvodu Motorola MC6845. Umožòuje rozlišení v
textovém  videomódu  80 nebo 40 znakù krát 25 øádkù, v grafickém módu 640
nebo  320  bodù horizontálnì krát 200 bodù vertikálnì. Snímková frekvence
je  50  Hz,  øádková  frekvence  je  18.4 kHz. Znaky v textovém režimu se
zobrazují v matici 8x8 bodù.

Videopamì grafické karty CGA je adresována od adresy A000h.

V grafickém módu s vyšším rozlišením reprezentuje každý bajt osmici bodù.
V  módu  s nižším rozlišením reprezentuje každá dvojice bitù jeden bod na
obrazovce (tj. 4 barvy).

3D4h - indexový registr (zápis - zapíše se èíslo øídicího registru CRT)
3D5h - datový registr (èíslo registru se nastaví portem 3D4h)

+-----+-------------------------------------------------------------------+
| reg.|                        význam                                     |
+-----+-------------------------------------------------------------------+
| 00H | celková délka horizontálního øádku (ve znacích - vèetnì SYNCHRO)  |
| 01H | poèet zobrazených znakù na øádek                                  |
| 02H | poèátek horizontálního zatemnìní (poèet znakù)                    |
| 03H | šíøka horizontálního zatemnìní                                    |
| 04H | poèátek horizontálního zpìtného bìhu (znaková pozice)             |
| 05H | šíøka horizontálního zpìtného bìhu (bity 0-4:šíøka horizontálního |
|     |    zpìtného bìhu; bity 5-6:prodleva zpìtného bìhu 0-3 znakových   |
|     |    taktù; bit 7: 1=poèáteèní plocha na liché adrese; 0=sudé       |
| 06H | poèet zobrazených vertikálních linek celkem                       |
| 07H | bit 8 pro jisté registry CRT (jejichž adresy se udávají 9-bitovì):|
|     |       +-+-+-+-+-+-+-+-+                                           |
|     |       |7 6 5 4 3 2 1 0|                                           |
|     |       +++++++++++++++++ bit                                       |
|     |            | | | | | +-> 0: vertikálních linek celkem (CRTC reg.6)|
|     |            | | | | +---> 1: konec vertikál. zobraz. (CRTC reg.12H)|
|     |            | | | +-----> 2: zaèát. vertik. zpìtného bìhu (reg.10H)|
|     |            | | +-------> 3: zaèátek vertik. zatemnìní (reg. 15H)  |
|     |            | +---------> 4: porovnání øádky (reg.18H)             |
|     |            +-----------> 5: pozice kurzoru (reg.0AH)              |
| 08H | pøednastavení první linky øádku po vertikálním zpìtném bìhu       |
| 09H | adresa maximální pomocné linky (poèet linek na znak)              |
| 0AH | poèáteèní linka kurzoru                                           |
| 0BH | koneèná linka kurzoru                                             |
| 0CH | poèáteèní adresa videopamìti-zaèátek zobraz. stránky (vyšší bajt) |
| 0DH |               -  "  -   (nižší bajt)                              |
| 0EH | adresa kurzoru (vyšší bajt)                                       |
| 0FH | adresa kurzoru (nižší bajt)                                       |
| 10H | zápis:zaèátek vertikálního zpìtného bìhu                          |
| 11H | zápis:konec vertikálního zpìtného bìhu (bity 0-3: šíøka zpìtného  |
|     |       bìhu v linkách; bit 4: 0=nulování vertik.pøerušení;         |
|     |       bit 5: 0=možné vertikální pøerušení IRQ 2                   |
| 12H | konec zobrazení ve vertikálním smìru (linka)                      |
| 13H | vystøedìní obrazu ve vertikálním zmìru                            |
| 14H | poloha podtržení (bity 0-5 jsou èísla linek)                      |
| 15H | zaèátek vertikálního zatemnìní (linek)                            |
| 16H | konec vertikálního zatemnìní (linek)                              |
+-----+-------------------------------------------------------------------+

3D8h - øídicí registr módu (pouze zápis)
             bit 0: 0=textový mód 40x25, 1=textový mód 80x25
             bit 1: 1=grafický mód 320x200, 0=textový mód
             bit 2: 1=èernobílý mód, 0=barevný mód
             bit 3: 1=povoleno zobrazení, 0=blokování videosignálu
             bit 4: 1=grafický mód 640x200
             bit 5: 1=blikání znakù, 0=zvýšený jas pozadí

3D9h - registr volby barvy
          Textový mód          bit 0: 1=modrá složka okolí
                               bit 1: 1=zelená složka okolí
                               bit 2: 1=èervená složka okolí
                               bit 3: 1=jasová složka okolí
                               bit 4: 1=barvy pozadí
                               bit 5: žádná funkce
          Grafický mód 320x200 bit 0: 1=modrá složka pozadí
                               bit 1: 1=zelená složka pozadí
                               bit 2: 1=èervená složka pozadí
                               bit 3: 1=jasová složka pozadí
                               bit 4: 1=alternat. zintenzívnìní barev
                               bit 5: výbìr palet
          Grafický mód 640x200 bit 0: 1=modrá složka pozadí
                               bit 1: 1=zelená složka pozadí
                               bit 2: 1=èervená složka pozadí
                               bit 3: 1=jasová složka pozadí

3DAh - stavový registr monitoru (ètení):
             bit 0: 1=probíhá horizontální synchronizace (je pøístupná
                      videopamì)
             bit 1: 1=objevila se hrana svìtelného pera (tento bit
                      lze nulovat libovolným zápisem na port 3DBh)
             bit 2: 1=spínaè svìtelného pera vypnut, 0=spínaè zapnut
             bit 3: 1=probíhá vertikální spìtný bìh

3DBh - nulování registru svìtelného pera - libovolný zápis na port
       (bit 1 stavového portu 3DAh)

3DCh - nastavení registru svìtelného pera

 Konektor CGA (pohled na zadní panel videokarty)
+------------------------------------------+
|               +----\                     |
| zem video     |1 o   \                   |
|               |    o 6| intenzita        |
| zem synchron. |2 o    |                  |
|               |    o 7|                  |
| èervená složka|3 o    |                  |
|               |    o 8| horizontální SYN |
| zelená složka |4 o    |                  |
|               |    o 9|  vertikální SYN  |
| modrá složka  |5 o   /                   |
|               +----/                     |
+------------------------------------------+

Konektor modulátoru CGA RF
 1  +12 V
 3  složené video
 4  logická zem

Konektor svìtelného pera:
   +----+
   | o 1|  signál svìtelného pera
   |   2|
   | o 3|  spínaè svìtelného pera
   | o 4|  zem
   | o 5|  +5 V
   | o 6|  +12 V
   +----+

                                 HERCULES

Grafický  adaptér Hercules je založen na obvodu Motorola MC6845. Umožòuje
rozlišení  v  textovém videomódu 80 znakù krát 25 øádkù, v grafickém módu
720  bodù horizontálnì krát 348 bodù vertikálnì. Snímková frekvence je 50
Hz, øádková frekvence je 18.4 kHz. Znaky v textovém režimu se zobrazují v
matici 9x14 bodù (9. bod na lince je použit jako meziznaková mezera).

Videopamì grafické karty Hercules je adresována od adresy B000h.

Atributy:     bit 7: 1=blikání nebo intenzivní pozadí
                     0=nebliká nebo pozadí s normální intenzitou
              bit 3: 1=intenzivní popøedí, 0=normální popøedí
              +---------------------+---------------+
              | bit 7 6 5 4 3 2 1 0 |               |
              +---------------------+---------------+
              |     X 0 0 0 X 0 0 0 | mezera        |
              |     X 0 0 0 X 0 0 1 | podtrženo     |
              |     X 0 0 0 X 1 1 1 | normální znak |
              |     X 1 1 1 X 0 0 0 | inverzní znak |
              +---------------------+---------------+

Registry  Hercules  jsou adresovány na adresách 3b0h až 3BFh (adresy 3BCh
až  3BFh  jsou  použity  pro  paralelní  port  tiskány  umístìný na desce
Hercules).

3B4h - indexový registr (zápis - zapíše se èíslo øídicího registru CRT)
3B5h - datový registr (èíslo registru se nastaví portem 3B4h)

+-----+-------------------------------------------------------------------+
| reg.|                        význam                                     |
+-----+-------------------------------------------------------------------+
| 00H | celková délka horizontálního øádku (ve znacích - vèetnì SYNCHRO)  |
| 01H | poèet zobrazených znakù na øádek                                  |
| 02H | poèátek horizontálního zatemnìní (poèet znakù)                    |
| 03H | šíøka horizontálního zatemnìní                                    |
| 04H | poèátek horizontálního zpìtného bìhu (znaková pozice)             |
| 05H | šíøka horizontálního zpìtného bìhu (bity 0-4:šíøka horizontálního |
|     |    zpìtného bìhu; bity 5-6:prodleva zpìtného bìhu 0-3 znakových   |
|     |    taktù; bit 7: 1=poèáteèní plocha na liché adrese; 0=sudé       |
| 06H | poèet zobrazených vertikálních linek celkem                       |
| 07H | bit 8 pro jisté registry CRT (jejichž adresy se udávají 9-bitovì):|
|     |       +-+-+-+-+-+-+-+-+                                           |
|     |       |7 6 5 4 3 2 1 0|                                           |
|     |       +++++++++++++++++ bit                                       |
|     |            | | | | | +-> 0: vertikálních linek celkem (CRTC reg.6)|
|     |            | | | | +---> 1: konec vertikál. zobraz. (CRTC reg.12H)|
|     |            | | | +-----> 2: zaèát. vertik. zpìtného bìhu (reg.10H)|
|     |            | | +-------> 3: zaèátek vertik. zatemnìní (reg. 15H)  |
|     |            | +---------> 4: porovnání øádky (reg.18H)             |
|     |            +-----------> 5: pozice kurzoru (reg.0AH)              |
| 08H | pøednastavení první linky øádku po vertikálním zpìtném bìhu       |
| 09H | adresa maximální pomocné linky (poèet linek na znak)              |
| 0AH | poèáteèní linka kurzoru                                           |
| 0BH | koneèná linka kurzoru                                             |
| 0CH | poèáteèní adresa videopamìti-zaèátek zobraz. stránky (vyšší bajt) |
| 0DH |               -  "  -   (nižší bajt)                              |
| 0EH | adresa kurzoru (vyšší bajt)                                       |
| 0FH | adresa kurzoru (nižší bajt)                                       |
| 10H | zápis:zaèátek vertikálního zpìtného bìhu                          |
| 11H | zápis:konec vertikálního zpìtného bìhu (bity 0-3: šíøka zpìtného  |
|     |       bìhu v linkách; bit 4: 0=nulování vertik.pøerušení;         |
|     |       bit 5: 0=možné vertikální pøerušení IRQ 2                   |
| 12H | konec zobrazení ve vertikálním smìru (linka)                      |
| 13H | vystøedìní obrazu ve vertikálním zmìru                            |
| 14H | poloha podtržení (bity 0-5 jsou èísla linek)                      |
| 15H | zaèátek vertikálního zatemnìní (linek)                            |
| 16H | konec vertikálního zatemnìní (linek)                              |
+-----+-------------------------------------------------------------------+

3B8h - grafický øídicí registr (pouze zápis)
             bit 0: 1=uvolnìní øadièe
             bit 1: 1=grafický mód, 0=textový mód
             bit 3: 1=povoleno zobrazení
             bit 5: 1=blikání znakù, 0=zvýšený jas pozadí

3BAh - stavový registr monitoru (ètení):
             bit 0: 1=probíhá horizontální synchronizace

 Konektor Hercules (pohled na zadní panel videokarty)
+------------------------------------------+
|          monochromat. monitor            |
+------------------------------------------+
|               +----\                     |
| zem video     |1 o   \                   |
|               |    o 6| intenzita        |
| zem synchron. |2 o    |                  |
|               |    o 7|  video           |
|               |3 o    |                  |
|               |    o 8| horizontální SYN |
|               |4 o    |                  |
|               |    o 9|  vertikální SYN  |
|               |5 o   /                   |
|               +----/                     |
+------------------------------------------+


                     MCGA (Multicolor Graphics Array)

MCGA  je  rozšíøením  funkcí  displeje  CGA.  Øídicí  registry  MCGA jsou
identické 16 nižším øídicím registrùm CGA (èasování videosignálu), jejich
funkce  je  však mírnì odlišná. Z tohoto dùvodu je používán ochranný bit,
který chrání prvních 7 øídicích registrù øadièe proti zápisu (stejnì jako
u karty VGA). Karta MCGA umožòuje mnoho doplòujících funkcí jako grafická
karta  VGA - downloadování znakù, doplòující videomódy (640x480/16 barev,
320x200/256 barev, každá barva mùže být definována 18 bity palet - 6 bitù
pro modrou barvu, 6 pro zelenou a 6 pro èervenou).


                    PGA (Profesional Graphics Adapter)

Karta  PGA  je  vyšším vývojovým stupnìm grafické karty EGA. PGA umožòuje
grafické  rozlišení 640x480 bodù a 256 barev. Základem grafické karty PGA
je  videoøadiè  6845  s  procesorem  8088  na  jedné  desce.  To umožòuje
provádìní   vysokoúrovòových   grafických   funkcí  (3-rozmìrná  grafika,
modelování).  Každá  z 256 barev mùže být definována 12-bitovým èíslem (4
bity  pro modrou barvu, 4 pro èervenou a 4 pro zelenou). Na rozdíl od EGA
karta PGA neumožòuje downloadování znakù.


                                  8514/A

Karta  8514/A  byla  urèena do poèítaèù PS/2 jako rozšiøující karta k VGA
pøes  Mikro  kanál.  Umožòuje  rozlišení 1024x768 bodù a 4 nebo 8 bitù na
barvu.



                                  +---------+
                                  | EGA/VGA |
                                  +---------+

                             Zápisové a ètecí módy
                             ---------------------

Zápisový mód 0
--------------
Program  mùže  zapisovat  pøímo do videopamìti pøes 8-bitovou datovou sbìrnici.
Zapisovaný  bajt  mùže  být  pøed zápisem rotován a maskován. Operace maskování
vyžaduje  sekvenci operací ètení/modifikace/zápis (øadiè ète nejdøíve všechny 4
barevné  roviny,  provede operaci maskování mezi pùvodními a novými daty a opìt
zapíše všechny 4 roviny).

Se  zapisovanými  daty  mohou být provádìny logické operace AND, OR a XOR (opìt
vyžaduje sekvenci operací ètení/modifikace/zápis).

Data  mohou být zapisována do více barevných rovin souèasnì (max. 4) s použitím
registrù pro nastavení/nulování bitù a to jedinou instrukcí pøesunu MOV.


Zápisový mód 1
--------------
Všechny  4  roviny mohou být modifikovány interním 32-bitovým registrem jedinou
instrukcí  pøesunu  MOV.  Tento  videomód  umožòuje velmi rychlé pøesuny uvnitø
videopamìti.  Data  mohou  být snadno pøesouvána mezi aktivní a neaktivní èástí
videopamìti.


Zápisový mód 2
--------------
Všechny  4  barevné  roviny  mohou  být  modifikovány ètyømi datovými bity. Pøi
zápisu  zaplní  bit  0  zapisovaného bajtu 8 bitù roviny 0, bit 1 zaplní 8 bitù
roviny  1  atd.  Tato  procedura  je používána ve spolupráci s registrem bitové
masky  k modifikaci vybraných bitù bez nutnosti provádìt rotaci bajtu. Mùže být
efektivní též k zápisu bloku 8 stejných hodnot na displej.


Zápisový mód 3
--------------
Tento  zápisový  mód  je  možný  pouze  pro  karty VGA. Data jsou zapisována do
videopamìti z registru pro nastavení/nulování. Každý bit registru (bity 0 až 3)
je  zapisován  8x  do  barevných  rovin  0 až 3. Tyto bity jsou zapisovány pøes
bitovou  masku.  Bitová  maska  je  logickým AND zapisovaného bajtu po rotaci a
hodnotou  v  registru bitové masky. Tento mód je vhodný pro zápis dat pro výplò
do všech 4 barevných rovin, pokud mají všechny body stejnou barvu.


Ètecí mód 0
-----------
Ètecí  mód  0  ète  bajt dat pøímo z videopamìti. Mùže být ètena najednou pouze
jedna barevná rovina.


Ètecí mód 1
-----------
Ètecí  mód  1  navrací výsledek porovnání. Do registru porovnání barev mùže být
uložena 4-bitová hodnota udávající barvu. Ètený bajt obsahuje nastavené bity na
1 pouze na pozicích požadované barvy, ostatní bity jsou vynulované.


                                  Konektor EGA
                                  ------------
                       (pohled na zadní panel videokarty)

+---------------------+-------------------------+-----------------------------+
|monochromat. monitor |  RGBI barevný monitor   |      ENHANCED monitor       |
+---------------------+-------------------------+-----------------------------+
|   +----\            |       +----\            |           +----\            |
|zem|1 o   \          |  zem  |1 o   \          |     zem   |1 o   \          |
|   |    o 6|intenzita|       |    o 6|intenzita|           |    o 6|sk.zelená|
|   |2 o    |         |       |2 o    |         |sek.èervená|2 o    |         |
|   |    o 7|video    |       |    o 7|         |   (/zem)  |    o 7|sek.modrá|
|   |3 o    |         |èervená|3 o    |         | prim.èerv.|3 o    |         |
|   |    o 8|horiz.SYN|       |    o 8|horiz.SYN|           |    o 8|horiz.SYN|
|   |4 o    |         | zelená|4 o    |         |prim.zelená|4 o    |         |
|   |    o 9|vert.SYN |       |    o 9|vert.SYN |           |    o 9|vert. SYN|
|   |5 o   /          | modrá |5 o   /          |prim.modrá |5 o   /          |
|   +----/            |       +----/            |           +----/            |
+---------------------+-------------------------+-----------------------------+

Konektor svìtelného pera:
   +----+
   | o 1|  signál svìtelného pera
   |   2|
   | o 3|  Spínaè svìtelného pera
   | o 4|  zem
   | o 5|  +5 V
   | o 6|  +12 V
   +----+

                            EGA rozšiøující konektor

                              +--------+
            zem             1 | o    o |  2           -12 V
           +12 V            3 | o    o |  4    J1 rozšírující Jack 1
   J2 rozšírující Jack 2    5 | o    o |  6     výstup sek. zelená
   výstup sek. èervená      7 | o    o |  8     výstup sek. modrá
      zmìna atributu        9 | o    o | 10        výstup modrá
       výstup zelená       11 | o    o | 12        vstup zelená
       sek. èervená        13 | o    o | 14        vstup modrá
       vstup èervená       15 | o    o | 16       výstup èervená
vstup FEAT1 (registr #0)   17 | o    o | 18   složené horiz. a vertik. zatemnìní
vstup FEAT0 (registr #0)   19 | o    o | 20   výstup FC1 (rozšiøující registr)
výstup FC1 (rozšiø. reg.)  21 | o    o | 22      sek. zelená/intenzita
    sek. modrá/video       23 | o    o | 24   vstup horizontální synchonizace
 vstup vertik. synchron.   25 | o    o | 26       výstup hodin 14 MHz
blokování vnitøního øadièe 27 | o    o | 28   výstup externích hodin bodù
  výstup vertik. synchro.  29 | o    o | 30     výstup horizont. synchro.
           zem             31 | o    o | 32             +5 V
                              +--------+

--------------------------- øídicí registry atributù ---------------------------

03C0H  - zápis: port adresy a dat øadièe (ATC)
           Pøi zápisu na port 3C0h se støídá èíslo registru s daty registru. Pro
           zajištìní  správné  následnosti  registru  a  dat  je  nutno nejdøíve
           provést operaci ètení z adresy 3DAh (3BAh). Pøi zápisu èísla registru
           se  uplatní  bity  0 až 4 jako èíslo registru, bit 5 pøepíná paletové
           registry  pøístupné  pro  procesor  (=0) nebo pro øadiè EGA/VGA (=1).
           Tzn.  pøi nastavování paletových registrù je potøeba nastavovat èísla
           registrù  s  bitem  5  nastaveným  na  0 (tj. pøístupné pro CPU) a po
           ukonèení  všech  operací  zapsat jako poslední bajt napø. hodnotu 20h
           (nastaven bit 5), která opìt pøedá øízení øadièi EGA/VGA. U karty VGA
           lze hodnoty registrù èíst z porty 3C1h.

              proveïte IN  al,3DAH             ; nastavení módu adresy ATC
                       OUT 3C0H,èíslo_registru ; volba registru ATC
                       OUT 3C0H,hodnota        ; uložení hodnoty do reg.
              pozn.: bity 0-4: nastavení èísla registru ATC
                     bit 5: 1=možné zobrazení; 0=nastavení registru

         Po výbìru registru proveïte výstup dat na port 03C0H:

    reg.00h-0Fh  registry palet: nastavení barev podle atributù
                bit 0: modrá (intenzita 2/3)
                bit 1: zelená (intenzita 2/3)
                bit 2: èervená (intenzita 2/2)
                bit 3: sekundární modrá (intenzita 1/3)
                          (bit 3 slouží též pro emulaci podtržení MDA)
                bit 4: sekundární zelená (intenzita 1/3)
                          (bit 4 slouží též pro emulaci intenzity CGA)
                bit 5: sekundární èervená (intenzita 1/3)

                U  karty  EGA jsou palety pamì o 16 bajtech, obsahující barevné
                složky  pro  každou  z  16  barev. U karty VGA obsahují registry
                palet  adresy  do  druhé  sady  registrù palet (registry barev),
                obsahující koneèné nastavení barev.

    reg.10H   øízení módu
                bit 0: 0=textový mód, 1=grafický mód
                bit 1: 0=barevné atributy, 1=monochrom. atributy (emulace MDA)
                bit 2: 0=9.bod  znakù  C0h-DFh  zobrazen  jako  pozadí; 1=9.bod
                       znakù C0h-DFh shodný jako 8.bod (spojité èáry)
                bit 3: význam bitu 7 atributu: 1=blikání, 0=zvýšený jas pozadí
                bit 5: kompatibilita   posunu   bodù   (pouze   VGA):  0=chrání
                       porovnávání   linek   pøed   registrem  posunu  PANNING,
                       1=povoluje posun PANNING pøi porovnávání linek
                bit 6: hodiny bodù (pouze VGA): 0=data bodu jsou zavádìna každý
                       takt   bodù,  1=data  jsou  zavádìna  každý  druhý  takt
                       (videomód 13h)
                bit 7: velikost  interních  palet  (pouze  VGA):  0=bity  4 a 5
                       paletových  registrù  slouží  jako  bity  4 a 5 adresy v
                       registrech barev (pomocí registru výbìru barev lze volit
                       4  skupiny  po  64 barvách registrù barev); 1=bity 4 a 5
                       adresy  registrù barev jsou definovány v registru výbìru
                       palet (lze volit 16 skupin po 16 registrech barev)

    reg.11H   nastavení barvy okolí (podobnì jako registry palet 00h - 0Fh)

    reg.12H   registr povolení rovin barev
                bit 0 až 3: 1=povoleno zobrazení roviny 0 až 3, 0=zákaz
                bit 4,5: volba páru výstupních signálù ke ètení pomocí bitù 4 a
                         5 portu 3DAh/3BAh - viz (pouze EGA)
                Povolení  zobrazení rovin lze využít napø. k animacím - zobrazí
                se  napø.  jen  jedna  rovina,  pøepínáním  zobrazené roviny se
                vytvoøí  animaèní  pohyb.  Nezobrazené  roviny  se zobrazí tak,
                jakoby  neobsahovaly  žádná  data  (podle toho jsou též použity
                pøíslušné palety).

    reg.13H   horizontální posun bodù PANNING
                bit 0 až 3: poèet  bodù,  o  které jsou zobrazená data posunuta
                            vlevo (celý obraz se posouvá vlevo).

    reg.14h   registr výbìru barev (pouze VGA)
                bit 0,1: výbìr  bitù  4  a 5 adresy palet registrù barev (pouze
                         je-li bit 7 registru øízení módu 10h nastaven na 1)
                bit 2,3: výbìr bitù 6 a 7 adresy palet registrù barev


3C1h - ètení hodnot registrù z portu 3C0h
--------------------------------------------------------------------------------

3C2h - zápis: rùzné øídící funkce (pro VGA lze tento registr èíst z adr. 3CCh)

        +-+-+-+-+-+-+-+-+
        |7 6 5 4 3 2 1 0|
        +++++++++++++++++  bit
         | | | | | | | +->  0:  1=volba adres 3BxH (MDA); 0=volba 3DxH (CGA)
         | | | | | | +--->  1:  1=možná RAM; 0=blokov. pøístupu CPU k videoRAM
         | | | | +-+-----> 2-3: takt bodù (horizontální frekvence)
         | | | |                  EGA: 00=14MHz; 01=16MHz; 10=ext.; 11=rez.
         | | | |                  VGA: 00=25MHz; 01=28MHz; 10=rez.; 11=rez.
         | | | +--------->  4:  1=externí videoøadiè, 0=interní videoøadiè
         | | |                   (pouze EGA) volba externího videoøadièe
         | | |                    pøipojeného na rozšiøující konektor
         | | +----------->  5:  stránkový bit pro lichý/sudý mód
         | |                     - volí 64K stránku pamìti textových módù
         | |                       0=nižší/1=vyšší 64K stránka pamìti
         | +------------->  6:  polarita horizontálního zpìtného bìhu
         |                       1=negativní polarita, 0=pozitivní polarita
         +--------------->  7:  polarita vertikálního zpìtného bìhu
                                 1=negativní polarita, 0=pozitivní polarita

Monitory  pøipojené k VGA kartì jsou autosynchronizaèní - rozeznají správnì
polaritu  synchronizace  a  nastaví  se  na  ni. Proto mohou být bity 6 a 7
použity u karet VGA k nastavení vertikálního rozlišení:
         +--------+--------+---------------------+-----------------+
         | bit 7  | bit 6  | vertikální velikost | aktivních linek |
         +--------+--------+---------------------+-----------------+
         |   0    |   0    |      rezervováno    |    rezervováno  |
         |   0    |   1    |      400 linek      |     414 linek   |
         |   1    |   0    |      350 linek      |     362 linek   |
         |   1    |   1    |      480 linek      |     496 linek   |
         +--------+--------+---------------------+-----------------+

Takt  horizontálních  hodin  je  nutno  volit  podle  typu monitoru. Standardní
barevný  displej  vyžaduje takt 14 MHz. Pro displej EGA se používá frekvence 16
MHz.   Pøi   použití  vyšší  frekvence  lze  dosáhnout  vyššího  horizontálního
rozlišení.  Rozšiøující konektor EGA umožòuje pøipojit vnìjší zdroj hodin, èímž
je  možné  dosáhnout  napø. horizontální rozlišení 132 znakù na øádek. Bity pro
volbu  horizontálních  hodin  slouží též k volbì pøepínaèe DIL pøi ètení jejich
stavu (ètení portu 3C2h).

     - ètení: vstupní stavový registr #0
          bit 4: stav pøepínaèù DIL - ète se stav jednoho ze ètyø pøepínaèù
                  DIL: 0=spínaè je ve stavu 0 (OFF), 1=spínaè je 1 (ON)
                  Ètený pøepínaè DIL se volí bity 2 a 3 registru 3C2h (=takt)
          bit 5: rozšiøující stav signálu FEAT0 (pouze EGA) - stav pinu 19 na
                  rozšiøujícím konektoru: 0=LOW, 1=HIGH
          bit 6: rozšiøující stav signálu FEAT1 (pouze EGA) - stav pinu 17 na
                  rozšiøujícím konektoru: 0=LOW, 1=HIGH
          bit 7: stav pøerušení od vertikálního zpìtného bìhu (pouze EGA)
                  0=nastal vertikální zpìtný bìh (nulování bitem 4 reg. 11h.)
                  1=nebyl vertikální zpìtný bìh, video se zobrazuje

--------------------------------------------------------------------------------

3C4h - zápis: index registru následnosti (tj. zapisuje se èíslo registru 0 až 4)
                (u karty VGA lze též èíst)
3C5h - zápis: data registru následnosti (po volbì registru portem 3C4h)
                (u karty VGA lze též èíst)
              (proveïte OUT 3C4h,èíslo_registru; potom OUT 3C5h,data)

    reg.00H   reset následnosti registrù
               bit 1: 0=synchronní reset (uchová obsah pamìti - musí být
                        použito pøed zmìnou registru módu taktování 01h)
                      1=uvolnìní stavu reset (je-li též bit 0 ve stavu 1)
               bit 0: EGA 0=asynchronní reset (mùže zpùsobit ztrátu dat pamìti)
                          1=uvolnìní stavu reset (je-li též bit 1 ve stavu 1)
                      VGA 0=synchronní reset (VGA neumožòuje asynchronní reset)
                             (stejný význam jako bit 1)
                          1=uvolnìní stavu reset (je-li též bit 1 ve stavu 1)

    reg.01H   mód taktování
               bit 5: 1=vypnutí displeje, 0=zapnutí displeje (pouze VGA)
                      (umožòuje vypnutí displeje bìhem generování obrázku;
                       protože se nespotøebovává èas k obsluze obrazovky,
                       má videoprocesor plný pøístup k videopamìti, což
                       umožòuje rychlý pøístup k pamìti).
               bit 4: posun dat ve video sériovém posuvném registru (pouze VGA)
                       1=každý 4. znakový hodinový takt
                       0=každý znakový hodinový takt (nebo každý 2.-podle bitu 2)
               bit 3: takt bodù: 1=pùlený (nižší rozlišení), 0=normální (vyšší)
               bit 2: posun dat ve video sériovém posuvném registru:
                       0=každý  znakový hodinový  takt  (horizontální  rozlišení
                         640/EGA nebo 720/VGA bodù)
                       1=každý druhý znakový hodinový takt (horizont. rozlišení
                         320/EGA nebo 360/VGA bodù)
                       Posuvný   sériový   registr   pøevádí   paralelní  data  z
                       videopamìti na sériový signál.
               bit 1: šíøka pøístupu øadièe displeje k videopamìti (pouze EGA)
                      0=øadiè  displeje  pøistupuje  ke sbìrnici videopamìti ve 4
                        pamìových  cyklech  z  5  (používá se v módech s vysokým
                        horizontálním rozlišením )
                      1=øadiè  displeje  pøistupuje  ke sbìrnici videopamìti ve 2
                        pamìových  cyklech  z  5  (používá  se v módech s nižším
                        horizontálním rozlišením)
               bit 0: poèet bodù na znak: 1=8 bodù na znak, 0=9 bodù na znak
                      (v  módu  9  bodù  na  znak  se zdvojuje u znakù C0h až DFh
                      poslední sloupec); EGA používá 9 bodù pouze u videomódu 7

    reg.02H   maskovací mapa: bity 0-3 povolují zápis do rovin 0-3 (1=povoleno)

    reg.03H   volba mapy znakù (v textovém režimu):
              EGA:  bit 0,1: volba generátoru znakù B (atributový bit 3 = 0)
                    bit 2,3: volba generátoru znakù A (atributový bit 3 = 1)
                       (znakové sady se mapují po 16 KB - vždy prvních 8 KB)
              VGA:  bit 4,0,1: volba generátoru znakù B (atributový bit 3 = 0)
                    bit 5,2,3: volba generátoru znakù A (atributový bit 3 = 1)
                       (znakové sady se mapují po 8 KB)

              Každý znak má vyhražen prostor 32 bajtù (8 bodù na linku, maximálnì
              32 linek). Jedna znaková sada zabírá 8 KB. U karty EGA je zbylých 8
              KB v pamìovém bloku 16 KB nevyužito. Pokud jsou znakové sady A a B
              zvoleny  shodné,  použije  se atributový bit 3 ke zvýšení intenzity
              popøedí znaku. Jsou-li znakové sady rozdílné, volí atributový bit 3
              znakovou sadu A (=1) nebo B (=0).

    reg.04H   mód pamìti:
               bit 3: 4-násobné zøetìzení pamìti (pouze VGA)
                      0=roviny displeje jsou vybrány registrem maskovací mapy pro
                        zápis  (reg. 02h portu 3C5h) a registrem volby ètecí mapy
                        (reg. 04h portu 3CFh).
                      1=roviny displeje jsou vybrány adresovými bity A0 a A1 (tj.
                        bajty jednotlivých barevných rovin se støídají)
               bit 2: 0=adresovací  mód  sudá/lichá  (sudá adresa - roviny 0 a 2,
                        lichá adresa - roviny 1 a 3)
                      1=sekvenèní adresový mód
               bit 1: 0=není rozšíøená pamì nad 64 KB (videopamì je 64 KB)
                      1=je rozšíøená pamì nad 64 KB
               bit 0: volba grafického/textového módu (pouze EGA)
                      0=grafický mód, 1=textový mód

---------------------------- registry barev (pouze VGA) -----------------------
3C6h - ètení,zápis: registr masky
              - je modifikován BIOSem na FFh a není pøístupný

3C7h - ètení: stavový registr barev
               bit 0,1: 0=probíhá  operace  ètení (naposledy byl použit registr
                          volby adresy pro ètení)
                        3=probíhá  operace zápisu (naposledy byl použit registr
                          volby adresy pro zápis)

3C7h - zápis: adresa pro mód ètení registrù
         - nastavuje poèáteèní èíslo registru barev, ze kterého bude èteno

3C8h - ètení,zápis: adresa pro mód zápisu registrù
         - nastavuje poèáteèní èíslo registru barev, do kterého bude zapisováno

3C9h - ètení,zápis: data registrù barev
         - ètení i zápis probíhá po skupinách 3 bajtù:
              1.- èervená složka (6 bitù)
              2.- zelená složka (6 bitù)
              3.- modrá složka (6 bitù)

         Po  ètení/zápisu  všech  3  bajtù  jednoho barevného registru se èíslo
         registru  automaticky  inkrementuje  na  další  registr.  Volbou  nové
         ètecí/zápisové adresy se pøednastaví jako první èervená složka.
--------------------------------------------------------------------------------
3CAh - zápis: registr grafické pozice #2 - inicializace èipu #2 (pouze EGA)
                bit 0 až 1: Pùvodní  implementace  IBM EGA obsahovala 2 grafické
                            øidicí èipy. Na tuto adresu musí být zapsáno 1 (bity
                            2 a 3 budou použity jako roviny 2 a 3).

3CAh - ètení: ètení portu zapsaného na adresu 3BAh,3DAh (pouze VGA)

3CCh - zápis: registr grafické pozice #1 - inicializace èipu #1 (pouze EGA)
                bit 0 až 1: Pùvodní  implementace  IBM EGA obsahovala 2 grafické
                            øidicí èipy. Na tuto adresu musí být zapsáno 0 (bity
                            0 a 1 budou použity jako roviny 0 a 1).

3CCh - ètení: ètení portu zapsaného na adresu 3C2h (pouze VGA)
--------------------------------------------------------------------------------
3CEh - zápis: volba èísla grafického registru (pro zápis na port 3CFh)
3CFh - zápis: registr dat øadièe grafiky (na adrese 3CEh se volí èíslo registru)
              (proveïte OUT 3CEh,èíslo_registru; potom OUT 3CFh,data)

    reg.00H   nastavení/resetování bitù rovin (bit 0 až 3 = rovina 0 až 3)
                bit 0,1,2,3: všechny  bity  bajtu  pøíslušné  roviny  budou  pøi
                             zápisu  v  zápisovém  módu  0  nastaveny  na  danou
                             hodnotu bitu podle registru 00h, bude-li bit roviny
                             0 až 3 registru 01h nastaven na 01h.

    reg.01H   povolení nastavení/resetování bitù (bit 0 až 3 = rovina 0 až 3)
                bit 0,1,2,3: 0 = pøíslušná  barevná rovina 0 až 3 bude nastavena
                                 pøi zápisu na hodnotu zapisovaného bajtu
                             1 = pøíslušná  barevná rovina 0 až 3 bude nastavena
                                 pøi  zápisu  na hodnotu podle registru 00h (tj.
                                 všech 8 bitù se nastaví na pøíslušný bit roviny
                                 registru 00h).

    reg.02H   porovnání barev. Bity 0-3 volí barvu pro ètecí mód 01h
                Pøi  ètení  dat ve ètecím módu 01h body s barvou zadanou v tomto
                registru  budou  nastaveny na hodnotu 1, ostatní barvy budou mít
                hodnotu  0.  Porovnávají  se  pouze roviny nevyjmuté z porovnání
                pomocí  registru  07h.  Tento  zpùsob  ètení je vhodný napø. pøi
                vyplnìní uzavøeného mnohoúhelníku danou barvou. Lze takto snadno
                zjistit hranice obrazce tvoøené zadanou barvou.

    reg.03h   rotace dat a volba funkce pro zápisový mód 00h
                bit 0 až 3: nastavení poètu rotací pro zápisový mód 00H; Bajt je
                            pøed zápisem rotován o daný poèet bitù vpravo (bit 0
                            se  pøesune do bitu 7). Používá se napø. k zápisu do
                            požadovaného  bitu  v  bajtu  bez  nutnosti provádìt
                            rotace  dat  programovì (operace maskování registrem
                            08h a jiné operace se provádìjí až po rotaci bajtu).
                bit 4,5: funkce  pøi  zápisu  0=beze  zmìny, 1=AND, 2=OR, 3=XOR.
                         Logické  funkce  AND,  OR  a  XOR vyžadují pøed zápisem
                         ètení dat z pamìti, aby byly interní registry naplnìny.

    reg.04H   volba  ètecí  mapy. Bity 0,1 volí èíslo roviny pro ètecí mód 00h 0
              až 3 (v módu 01h nemá nastavení žádný efekt).

    reg.05H   registr módu
                bit 0,1: zápisový mód 0 až 2;
                         0 = lze zapisova do všech barevných rovin oddìlenì nebo
                             s  využitím registrù pro nastavení/nulování do více
                             rovin souèasnì
                         1 = jedinou  operací  pøesunu MOV lze pøesouvat internì
                             data  všech  4  barevných rovin najednou - slouží k
                             rychlým pøesunùm dat uvnitø videopamìti.
                         2 = všech  8  sousedních  bodù  je  nastaveno  na barvu
                             odpovídající   hodnotì   zapisovaného   bajtu;  tj.
                             hodnota  bitu  0 se zapíše do všech 8 botù v rovinì
                             0,  hodnota  bitu 1 do všech 8 bitù v rovinì 1 atd.
                             Hlavní pøednost tohoto módu spoèívá ve spolupráci s
                             registrem  bitové  masky  -  lze zapisovat bod dané
                             barvy bez nutnosti rotovat data.
                         3 = pouze pro VGA:
                bit 2: testovací  podmínky  (jen EGA): 0=norm. provoz, 1=všechny
                       výstupy EGA ve stavu vysoké impedance pro testování
                bit 3: mód ètení: 0=ètení z urèených rovin, 1=porovnáním barev
                bit 4: liché/sudé  adresování RAM: 0=normální EGA mód, 1=na sudé
                       adrese je sudá rovina (0,2), na liché lichá rovina (1,3).
                bit 5: rozlišení  CGA  (pouze  EGA):  0=1  bit/bod, 1=2 bity/bod
                       (videomódy 4 a 5)
                bit 5,6: registr  posuvu  (pouze VGA): 0=1 bit/bod, 1=2 bity/bod
                         (videomódy 4 a 5), 2=8 bitù/bod (videomód 13h)

    reg.06H   rùzné grafické øídicí pøíkazy
                bit 0: 1=grafický mód, 0=textový mód
                bit 1: zøetìzení  liché  a  sudé  pamìti:  0=standardní  EGA/VGA
                       adresování;  1=emulace  MDA  - adresový bit 0 se zamìní s
                       nejvyšším  adresovým  bitem - lichá adresa adresuje liché
                       roviny, sudá sudé.
                bit 2,3: mapování pamìti pro CPU: 0=A000h (128K), 1=A000h (64K),
                         2=B000h  (32K  -  MDA),  3=B800h  (32K  -  CGA).  Kromì
                         mapování 0 je možná spolupráce více adaptérù v pamìti.

    reg.07H   zákaz maskování barev
                Bity  0  až  3  vyjímají nastavením na hodnotu 1 roviny 0 až 3 z
                porovnávací logiky ve ètecím módu 01h (viz registr 02h).

    reg.08H   bitová  maska.  Bity 0-7 volí bity, které budou maskovány ve všech
              rovinách (0=bit neovlivní pamì, 1=bit se zapíše).
--------------------------------------------------------------------------------
03B4H nebo 03D4H  - zápis: výbìr øídícího registru CRT. Použijte tento port
                           k  nastavení nìkterého z 18 registrù øadièe CRT.
                           Proveïte  instrukci  výstupu  èísla  registru na
                           port    03B4H    nebo   03D4H   (OUT   03B4H,AL)
                           následovanou  ètením  dat nebo zápis dat na port
                           03B5H nebo 03D5H.

03B5H nebo 03D5H  - øídící  registr  øadièe  CRT. Po výbìru registru pomocí
                    portu  03B4H  nebo  03D4H lze pøes tento port èíst nebo
                    pøes   nìj  zapisovat  data  do  nastaveného  vnitøního
                    registru øadièe CRT.

    Pozn.: Bit  0 portu 03C0H nastavuje, který pár adres portù bude použit.
           (normálnì je pro MDA adresa 03BxH a pro CGA adresa 03DxH).

--------------------------------------------------------------------------------
3B4h,3D4h - zápis: výbìr  øídícího  registru CRT. Použijte tento port k nastavení
                   nìkterého  z  registrù  øadièe CRT. Proveïte instrukci výstupu
                   èísla  registru  na  port 3B4h/3D4h (OUT 3B4h,AL) následovanou
                   ètením dat nebo zápis dat na port 3B5h nebo 3D5h.

3B5h,3D5h - øídící  registr øadièe CRT. Po výbìru registru pomocí portu 3B4h/3D4h
            lze  pøes tento port èíst nebo pøes nìj zapisovat data do nastaveného
            vnitøního registru øadièe CRT.

  Pozn.: Bit 0 portu 3C0H nastavuje, který pár adres portù bude použit.
           (normálnì je pro MDA adresa 03BxH a pro CGA adresa 03DxH).

    reg.00h   celková horizontální délka (vèetnì okolí a synchronizace)
               EGA: celková horizontální délka - 2 (napø. 90 znakù -> èíslo 88)
               VGA: celková horizontální délka - 5 (napø. 90 znakù -> èíslo 85)

    reg.01h   konec horizontálního zobrazení (tj. poèet zobrazených znakù)
               EGA: poèet zobrazených znakù na øádku - 1
               VGA: poèet zobrazených znakù na øádku

    reg.02h   zaèátek horizontálního zatemnìní (znaková pozice pro zaèátek zat.)

    reg.03h   konec horizontálního zatemnìní (urèuje délku zatemnìní)
                bit 0 až 4: konec horizontálního zatemnìní - reprezentuje nižších
                            5  bitù  znakového  èítaèe, pøi kterých nastane konec
                            horizontálního   zatemnìní  (šíøka  impulsu  je  tedy
                            rozdílem  této  hodnoty  a  nižších  5  bitù  zaèátku
                            horizontálního  zatemnìní).  U  karty  VGA  je 6. bit
                            konce horiz. zatemnìní uložen v registru 5 - bit 7.
                bit 5,6: korekce horizontálního èasování (poèet znakových taktù k
                         dosažení správné synchronizace - pøídavná prodleva)
                bit 7: kompatibilní ètení (pouze VGA)
                        0=zákaz pøístupu k registrùm 10h a 11h (vert. SYN)
                        1=povolen pøístup k registrùm 10h a 11h (vert. SYN)

    reg.04h   zaèátek horizontálního zpìtného bìhu (znaková pozice pro zaèátek)

    reg.05h   konec horizontálního zpìtného bìhu
                bit 0 až 4: konec  horizontálního zpìtného bìhu (5-bitová hodnota
                            reprezentující   stav  nejnižších  5  bitù  znakového
                            èítaèe,   pøi  kterém  nastane  konec  horizontálního
                            zpìtného bìhu)
                bit 5,6: prodleva horizontálního zpìtného bìhu (pro synchronizaci
                         monitoru) - poèet znakových taktù k pøídavné prodlevì
                EGA:  bit 7: zaèátek adresace pamìti pro zobrazení (pouze EGA)
                             0=zaèátek na sudé adrese, 1=zaèátek na liché adrese
                VGA:  bit 7: šestý bit konce horizontálního zatemnìní

    reg.06h   poèet vertikálních linek celkem (nejnižších 8 bitù)
                EGA vertik. linek = vertikální zpìtný bìh + platné linky
                VGA vertik. linek = vertikální zpìtný bìh + platné linky - 2

    reg.07h   doplòující bity registrù
                bit 0: bit 8 vertikálních linek celkem (registr 06h)
                bit 1: bit 8 konce vertikálního zobrazení (registr 12h)
                bit 2: bit 8 zaèátku vertikálního zpìtného bìhu (registr 10h)
                bit 3: bit 8 zaèátku vertikálního zatemnìní (registr 15h)
                bit 4: bit 8 øádkového porovnání (registr 18h)
                bit 5: bit 9 vertikálních linek celkem (registr 06h) (jen VGA)
                       bit 8 pozice kurzoru (registr 0Ah) (jen EGA)
                bit 6: bit 9 konce vertikálního zobrazení (registr 12h) (jen VGA)
                bit 7: bit 9 zaèátku vertik. zpìt. bìhu (registr 10h) (jen VGA)

    reg.08h   poèáteèní videolinka po vertikálním zpìtném bìhu
                bit 0 až 4: poèáteèní zobrazená videolinka textového øádku
                            - používá   se  k  jemnémo  rolování  obrazovky  po
                              videolinkách;  první øádek obrazovky se nezobrazí
                              celý,  zobrazí  se  až od zadané videolinky. Tuto
                              funkci  lze  použít též v grafickém videomódu - v
                              registru   09h   je   udána   maximální  velikost
                              znakového øádku.

                bit 5,6: poèet bajtù bìhem operace PANNING (pouze VGA)

    reg.09h   registr maximální videolinky øádku
                bit 0 až 4: maximální videolinka = poèet linek na znak - 1
                bit 5: bit 9 poèátku vertikálního zatemnìní (pouze VGA)
                bit 6: bit 9 øádkového porovnávání (pouze VGA)
                bit 7: konverze 200 linek na 400 (zdvojení videolinek;pouze VGA)
                       0=normální operace, 1=zobr. se 200 linek na celou obraz.

    reg.0Ah   poèáteèní linka kurzoru
                bit 0 až 4: poèáteèní videolinka kurzoru na textovém øádku
                bit 5: vypnutí kurzoru (pouze VGA): 0=vypnut, 1=zapnut

    reg.0Bh   koncová linka kurzoru
                bit 0 až 4: koncová videolinka kurzoru na textovém øádku
                bit 5,6: zpoždìní kurzoru (poèet znakù) k zajištìní správné
                         synchronizace v módu vysokého rozlišení

    reg.0Ch   poèáteèní adresa zobrazené videopamìti - vyšší bajt

    reg.0Dh   poèáteèní adresa zobrazené videopamìti - nižší bajt
                Pøi sériovém øazení bajtù z rovin je nutno zadat adresu v rovinì,
                ne  fyzickou adresu v pøístupné pamìti - napø. v textovém módu se
                zadá fyzická adresa/2 (støídají roviny znakù a atributù)

    reg.0Eh   adresa kurzoru - vyšší bajt

    reg.0Fh   adresa kurzoru - nižší bajt
                Nastavením kurzoru mimo zobrazenou èást lze kurzor vypnout.

    reg.10h   poèátek vertikálního zpìtného bìhu - nižších 8 b. èísla videolinky
        Registr  10h  je  pøístupný  (modifikovatelný)  pouze  pøi povolení módu
        kompatibilního  ètení  (bit  7 registru 03h nastaven na 1). U videokarty
        EGA  mùže  zaèátek  vertikálního  zpìtného bìhu vyvolat pøerušení IRQ 2.
        Pøíznak pøerušení musí být nulován bitem 4 reg. 11h.

    reg.10h   ètení (pouze EGA) - vyšší bajt adresy svìtelného pera (HIGH)

    reg.11h   konec vertikálního zpìtného bìhu
                bit 0 až 3: konec vertikálního zpìtného bìhu
                            - nejnižších  5 bitù hodnoty èísla videolinky, která
                              zpùsobí ukonèení vertikálního zpìtného bìhu
                bit 4: nulování vertikálního pøerušení (pouze EGA)
                       0=nulování vertikálního pøerušení; 1=žádná funkce
                bit 5: zákaz vertikálního pøerušení IRQ 2 (pouze EGA)
                       0=povolení vertikálního pøerušení; 1=zákaz vert.pøerušení
                bit 6: volba poètu obèerstvovacích cyklù DRAM (pouze VGA)
                       0=volba 3 refresh cyklù; 1=volba 5 refresh cyklù DRAM
                bit 7: ochrana registrù 0 až 7 (pouze VGA)
                       0=ochrana není aktivní; 1=zápis do reg. 0 až 7 blokován
          Registr  11h  je  pøístupný  (modifikovatelný) pouze pøi povolení módu
          kompatibilního ètení (bit 7 registru 03h nastaven na 1).

    reg.11h   ètení (pouze EGA) - nižší bajt adresy svìtelného pera (LOW)

    reg.12h   konec zobrazení ve vertikálním smìru (poslední zobrazená linka)

    reg.13h   pøírustek adres videolinek (øádkù)/2
              (pøírustek v text.módu=rozdíl adres/4, v graf.módu=rozdíl/2)

    reg.14h   poloha podtržení pro MDA mód
                bit 0 až 4: rel. èíslo videolinky s podtržením + 1
                bit 5: dìlení znak.hodin èítaèe adres pamìti/4 (pro mód 13h VGA)
                       0=normální hodiny, 1=dìlení znak. hodin/4 (je-li bit 6=1)
                bit 6: 0=slovní adresování, 1=dvouslovní adresování (pouze VGA)

    reg.15h   zaèátek vertikálního zatemnìní (èíslo videolinky)
                Linky od konce zobrazení po zaèátek zatemnìní = okolí BORDER.

    reg.16h   konec vertikálního zatemnìní
                bit 0 až 4 (EGA) nejnižších 5 bitù èísla videolinky konce zatem.
                bit 0 až 6 (VGA) nejnižších 7 bitù èísla videolinky konce zatem.

    reg.17h   øídicí registr módu
                bit 0: 0= adresování videolinek kompatibilní s CGA (adresový bit
                          0  je nahrazen jako adresový bit 13 - sudých 100 linek
                          je umístìno ve spodních 8 KB pamìti, lichých 100 linek
                          je umístìno v horních 8 KB pamìti - celkem 16 KB)
                       1= není substituce bitu 0, sekvenèní adresování pamìti
                bit 1: 0= adresování    videolinek   kompatibilní   s   Hercules
                          (adresový  bit  1  je  nahrazen jako adresový bit 14 -
                          dìlení pamìti na kvadráty po 16 KB)
                       1= není substituce bitu 1, sekvenèní adresování pamìti
                bit 2: 0=zvýšení èítaèe videolinek každý horizont. zpìtný bìh
                       1=zvýšení èítaèe videolinek každý 2. horizont. zpìtný bìh
                         (každá videolinka se opakuje 2x)
                bit 3: 0=zvýšení adresy pamìti každý znakový takt
                       1=zvýšení adresy pamìti každý druhý znakový takt
                bit 4: 0=povolení/1=blokování výstupu EGA (pouze IBM EGA)
                bit 5: 0=adres. 13 bity (64 K pamìti); 1=adres. 15 bity (>64 KB)
                bit 6: 1=bajtové adresování pamìti; 0=slovní adresování
                bit 7: 0=zastavení všech øíd.signálù (reset); 1=normální provoz

    reg.18h   registr porovnávání linek pro dìlenou obrazovku
                - Po  dosažení èísla videolinky zadané v registru porovnávání se
                  nastaví  adresa  ve  videopamìti  na  0. To lze využít napø. k
                  rolování jen horní èásti obrazovky.
--------------------------------------------------------------------------------
3BAh,3DAh - zápis: rozšiøující øídicí registr (pro VGA lze tento registr èíst
                   z adresy 3CAh)

            bit 0: rozšiøující øídicí bit FC0 (pouze EGA) 0=LOW, 1=HIGH
            bit 1: rozšiøující øídicí bit FC1 (pouze EGA) 0=LOW, 1=HIGH
            bit 3: volba vertikální synchronizace (pouze VGA)
                        0=normální výstup vertikální synchronizace na monitor
                        1=výstup vert. synchr. na monitor je logickým OR mezi
                          vertikální synchronizací a vertik. uvolnìním displeje

          - ètení: stavový registr #1
        +-+-+-+-+-+-+-+-+
        |7 6 5 4 3 2 1 0|
        +++++++++++++++++ bit
             | | | | | +-> 0: zpìtný bìh (horizontální nebo vertikální)
             | | | | |        0=je mód zobrazení
             | | | | |        1=displej ve zpìtném bìhu (vert. nebo horiz.)
             | | | | +---> 1: impuls od svìtelného pera (pouze EGA)
             | | | |          1=pøišel impuls od svìtelného pera (lze pøeèíst
             | | | |            registry LOW a HIGH polohy svìtelného pera)
             | | | +-----> 2: tlaèítko svìtelného pera (pouze EGA)
             | | |             1=spínaè svìtelného pera uvolnìn (= otevøen)
             | | |             0=spínaè svìtelného pera stisknut (= uzavøen)
             | | +-------> 3: 1=probíhá vertikální zpìtný bìh, 0=je zobrazení
             | |               (stav 1 mùže generovat pøerušení IRQ 2)
             +-+---------> 4,5: diagnostika (pouze EGA) - ètení stavu dvou
                                z šesti barvových výstupù. Dvojice výstupù
                                se volí bity 4 a 5 registru 12h portu 3C0h.

                      zápis: bit 5   bit 4       stav: bit 5       bit 4
                              0       0              èervená       modrá
                              0       1             sek.modrá      zelená
                              1       0            sek. èervená  sek. zelená

           Bit  0  je  používán  u  starších typù videoadaptérù k synchronizaci
           operací  ètení  a zápisu do videopamìti (pøístup k videopamìti pouze
           bìhem zpìtného bìhu, aby nevznikalo snìžení obrazovky). Tento bit je
           možné  používat  také  k  synchronizaci na horizontální zpìtný bìh u
           programù,   používající   pøepínání   palet   barev   bìhem  jednoho
           videosnímku.


                  VGA (pohled na zadní panel videokarty)
+-----------------------------------------------------------------------+
|                ENHANCED monochromatický monitor                       |
+-----------------------------------------------------------------------+
|                         +------------\                                |
|                         |      6 o     \                              |
|                         | 1 o      11 o |                             |
|                         |      7 o------+-- návrat analog. monochrom. |
| analog. monochrom. -----+-2 o      12 o-+-- èíslicová zem             |
|                         |      8 o      |                             |
|                         | 3 o      13 o-+-- horizontální synchronizace|
|                         |      9 o      |                             |
|                         | 4 o      14 o-+-- vertikální synchronizace  |
|                         |     10 o------+-- èíslicová zem             |
|                         | 5 o      15 o |                             |
|                         |              /                              |
|                         +------------/                                |
+-----------------------------------------------------------------------+
+-----------------------------------------------------------------------+
|                     ENHANCED barevný monitor                          |
+-----------------------------------------------------------------------+
|                         +------------\                                |
|                         |      6 o--------- návrat analogové èervené  |
|  analogová èervená -----+-1 o      11 o |                             |
|                         |      7 o------+-- návrat analogové zelené   |
|  analogová zelená ------+-2 o      12 o |                             |
|                         |      8 o------+-- návrat analogové modré    |
|  analogová modrá -------+-3 o      13 o-+-- horizontální synchronizace|
|                         |      9 o      |                             |
|                         | 4 o      14 o-+-- vertikální synchronizace  |
|                         |     10 o------+-- èíslicová zem             |
|                         | 5 o      15 o |                             |
|                         |              /                              |
|                         +------------/                                |
+-----------------------------------------------------------------------+
Piny 11, 12 a 14 jsou použity jako identifikaèní bity 0 až 2 monitoru.


                   Rozšiøující konektor Mikro Kanál VGA
+------------------------------------+----------------------------------+
|výstup uvolnìní video sbìrnice A-V1 |B-V1  zem                         |
|datová sbìrnice 7              A-V2 |B-V2  datová sbìrnice 0           |
|                                    |B-V3  datová sbìrnice 1           |
|hodiny DAC                     A-V4 |B-V4  datová sbìrnice 2           |
|uvolnìní hodin DAC             A-V5 |B-V5  zem                         |
|datová sbìrnice 6              A-V6 |B-V6  datová sbìrnice 3           |
|zem                            A-V7 |B-V7  datová sbìrnice 4           |
|složené zatemnìní              A-V8 |B-V8  datová sbìrnice 5           |
|horizontální synchronizace     A-V9 |B-V9  zem                         |
|vertikální synchronizace       A-V10|B-V10 výstup uvolnìní videosignálu|
+------------------------------------+----------------------------------+

Nastavení poèáteèní adresy videopamìti se uplatní až po dokonèení jednoho
snímku.   Proto   pro   zamezení   blikání  obrazu  pøi  èastém  støídání
videostránek   je  potøeba  po  zmìnì  videostránky  vyèkat  na  snímkový
synchronizaèní impuls.


--------------------------------------------------------------------------------
                      Videokarta Trident Super VGA
--------------------------------------------------------------------------------

Typy videokaret Trident Super VGA: TVGA 8800, TVGA 8900 a TVGA 9000.

Rozdíly:
--------
TVGA  8800  implicitnì  mapuje videopamì do prostoru A000-BFFF (banka 128 KB).
Mùže  používat  512 KB videopamìti. Lze dosáhnout rozlišení 1024x768/16 barev a
640x480/256  barev.  Podporuje super fonty - dovolují uložení do videopamìti až
16 KB kódù znakù, každý znak mùže mít max. 32 bajtù, s podporou matice 16x16.

TVGA  8900  implicitnì  mapuje  videopamì do prostoru A000-AFFF (banka 64 KB).
Mùže  používat  1  MB  videopamìti. Lze dosáhnout rozlišení 1024x768/16 barev a
1024x768/256 barev. Podporuje emulaci standardù MDA, CGA a Hercules.


Karty  TVGA  mohou  používat 8- nebo 16-bitovou sbìrnici a mikrokanál PS/2. Pro
mód  1024x768  je  prokládání  nastaveno spínaèem DIP SW3. Propojka J2 povoluje
možnost  automatické  detekce  šíøky sbìrnice videokartou. Spínaè SW5 povoluje,
aby  karta  byla  konfigurována pro rychlé nebo pomalé dekódování adres pamìti.
Spínaè  SW6  umožòuje  konfigurovat  kartu  pro  8-  nebo  16-bitový  pøístup k
videopamìti.  Autodetekce  detekuje  8-  nebo  16-bitovou  sbìrnici a nastavuje
pøíznak v inicializaèním registru módu 2 (index 0fh).

Registr hardwarové verze:
    - index 0Bh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 0 až 3: verze èipu (< 3 = 8800, 3 = 8900, 23h = 9000)
      Po  jakémkoliv  zápisu do tohoto registru se nastaví registry øízení módu
      do  režimu staré definice. Ètením se zmìní pøíznak registrù mezi starou a
      novou definicí.

Registr øízení módu 2 - stará definice (po zápisu do reg. hardw. verze 0Bh):
    - index 0Dh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 0 až 2: volba emulace 0=VGA, 3=EGA, 5=CGA, MDA, Hercules
          bit 4: 0=zákaz  rozšíøené pamìti nad 256 KB (pamì je kompatibilní se
                 standardní  VGA,  pøi  adresování  se  zalamuje  pøes 256 KB),
                 1=povolení rozšíøené pamìti (je stránkování)

Registr øízení módu 2 obsahuje øídicí informace pro hodiny.

Registr øízení módu 1 - stará definice (po zápisu do reg. hardw. verze 0Bh):
    - index 0Eh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 0: adresový bit 17 øadièe displeje (volba 512 KB pro zobrazení)
                 V režimu 1024x768/256 se zobrazí obì èásti po 512 KB.
          bit 1 až 2: volba banky 256 KB (0 až 3) (pro stránkování 128 KB)
          bit 3: 0=volba 8-bitové datové sbìrnice, 1=16-bitová datová sbìrnice
    V režimu staré definice je stránkování pamìti po 128 KB.

Registr øízení módu 1 - nová definice (po zápisu a ètení z rg.hardw.verze 0Bh):
    - index 0Eh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 0: volba segmentu 64 KB (pro stránkování 64 KB)
          bit 1: volba stránky 128 KB (pro stránkování 64 KB i 128 KB)
          bit 2 až 3: volba banky 256 KB (0 až 3) (pro stránkování 64 KB)
    V  režimu  nové  definice je stránkování pamìti po 64 KB. Tento registr lze
    použít  pøímo  jako  nejvyšší  4  bity adresy pro volbu pamìti 64 KB. Bit 1
    (volba  stránky 128 KB) je pro operace zápisu do pamìti invertován. Zápis 0
    do  bitu  1  zvolí  pro  operace  zápisu  do pamìti horní stránku 128 KB, 1
    zpøístupní  dolní stránku 128 KB. Pro operace ètení z pamìti není tento bit
    invertován.  Pøi  ètení  z  registru se pøeète nastavení pro operace ètení,
    oproti zápisu do registru bude tedy bit 1 invertován.

Inicializaèní registr módu 2:
    - index 0Fh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 7: 0=volba 16-bitové ROM, 1=volba 8-bitové ROM
          bit 6: 0=zákaz ROM na kartì, 1=povolení ROM na kartì
          bit 5: volba adresování 3xx nebo 2xx
          bit 4: definice sbìrnice PS/2
          bit 0 až 3: nastavení pøepínaèù

Registr testování modulu CRTC:
    - index 1Eh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 7: ovládání bitu 16 adresování videopamìti (pouze 8900)
                 0=zákaz adresování bitem 16 (=standard VGA, zpùsobí zalamování
                 adresy pøi zobrazování pøes 64 KB), 1=možná adresace bitem 16
          bit 5: bit 16 poèáteèní adresy zobrazení displeje
          bit 2: 0=není vertikální prokládání, 1=je vertikální prokládání

Registr softwarového programování (pouze 8900):
    - index 1Fh na portu 3C4h, registr lze èíst i zapisovat na portu 3C5h
          bit 0 až 1: velikost pamìti (lze èíst velikost pamìti)

Registr povolení adaptéru displeje (PC/AT):
    - port 46E8h, pouze ètení
         bit 3: 0=adaptér VGA je povolen, 1=adaptér VGA je blokován

Registr povolení video podsystému (PS/2):
    - port 3C3h, ètení i zápis
         bit 0: 0=povolena základní deska VGA, 1=zakázána základní deska VGA

Identifikace karty Trident TVGA
-------------------------------
Karta Trident TVGA mùže být identifikována výskytem invertování bitu 1 registru
módu  1 (index 0Eh portu 3C4h/3C5h - bit volby stránky). Po zápisu hodnoty 1 do
tohoto bitu bude ètena hodnota 0 a opaènì.

Verzi  karty Trident TVGA lze urèit ètením registru hardwarové verze (index 0Bh
portu  3C4h/3C5h).  Zápisem  do  tohoto  registru  se  nastaví  systém do staré
definice. Je-li údaj zjištìný následujícím ètení registru menší než 3, jedná se
o 8800.

Velikost  pamìti  lze  zjistit ètením registru softwarového programování (index
1Fh portu 3C4h/3C5h).


Videomódy karty Trident TVGA
----------------------------
+---------+---------+-----+-----+----+------+-------+-----+----+----+----+
|   Mód   |Graf/Text|Pozic|Øádkù|Font|Horiz.|Vertik.|Barev|8800|8900|9000|
+---------+---------+-----+-----+----+------+-------+-----+----+----+----+
| 80 (50h)| textový |  80 |  30 |8x16|  640 |  480  |  16 |  x |  x |    |
| 81 (51h)| textový |  80 |  43 |8x11|  640 |  480  |  16 |  x |  x |    |
| 82 (52h)| textový |  80 |  60 |8x8 |  640 |  480  |  16 |  x |  x |    |
| 83 (53h)| textový | 132 |  25 |8x14| 1056 |  350  |  16 |  x |  x |    |
| 84 (54h)| textový | 132 |  30 |8x16| 1056 |  480  |  16 |  x |  x |    |
| 85 (55h)| textový | 132 |  43 |8x11| 1056 |  473  |  16 |  x |  x |    |
| 86 (56h)| textový | 132 |  60 |8x8 | 1056 |  480  |  16 |  x |  x |    |
| 87 (57h)| textový | 132 |  25 |9x14| 1188 |  350  |  16 |  x |  x |    |
| 88 (58h)| textový | 132 |  30 |9x16| 1188 |  480  |  16 |  x |  x |    |
| 89 (59h)| textový | 132 |  43 |9x11| 1188 |  473  |  16 |  x |  x |    |
| 90 (5Ah)| textový | 132 |  60 |9x8 | 1188 |  480  |  16 |  x |  x |    |
| 91 (5Bh)|grafický | 100 |  75 |8x8 |  800 |  600  |  16 |  x |  x |    |
| 92 (5Ch)|grafický |  80 |  25 |8x16|  640 |  400  | 256 |  x |  x |    |
| 93 (5Dh)|grafický |  80 |  30 |8x16|  640 |  480  | 256 |  x |  x |    |
| 94 (5Eh)|grafický | 100 |  75 |8x8 |  800 |  600  | 256 |  - |  x |    |
| 95 (5Fh)|grafický | 128 |  43 |8x16| 1024 |  768  |  16 |  x |  x |    |
| 97 (61h)|grafický |  96 |  64 |8x16|  768 | 1024  |  16 |  x |  x |    |
| 98 (62h)|grafický | 128 |  48 |8x16| 1024 |  768  | 256 |  - |  x |    |
+---------+---------+-----+-----+----+------+-------+-----+----+----+----+

Adresování pamìti
-----------------
Pøístup  k  pamìti  lze  volit  buï  pomocí  mapování bank 64 KB (nová definice
registrù  øízení  módu) nebo 128 KB (stará definice registrù øízení módu). TVGA
8800 mùže adresovat 512 KB pamìti, TVGA 8900 1 MB pamìti.


Nastavení poèáteèní adresy k zobrazení
--------------------------------------
K zobrazení 1 MB pamìti je nutné použít registr øízení módu 1 ve staré definici
a registr testování modulu CRTC.


Návratový kód funkce nastavení módu
-----------------------------------
Po povelu nastavení videomódu (funkce AH=0) se navrací v AH návratový kód:
0 ......... nastavení módu bylo úspìšné
80h ....... chyba - špatné nastavení pøepínaèù
81h ....... nedostateèná videopamì
82h ....... krystal 36 MHz nepodporuje mód 8800
    ....... mód nepodporován 8900
83h ....... krystal 40 MHz nepodporuje mód 8800
    ....... mód nepodporován 8900
84h ....... krystal 44.9 MHz nepodporuje mód 8800
    ....... mód nepodporován 8900
85h ....... vadný nebo žádný krystal 8800
86h ....... špatná základna CRTC pro dvojitou obrazovku 8900
87h ....... textový mód nepodporován 8900
